#Database Configuration
spring.datasource.url=jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com:5432/dbp3ns2gnkevo8
spring.datasource.username=uymfhdnwnlufmg
spring.datasource.password=d055e09603c90839c949b362d5d18276765f883abd35b04c270cb490582cecb8
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER