#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

